<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lr.ghp.scrollviewcontainer.fragment.ListViewFragment">

    <!-- TODO: ListView layout -->
    <com.lr.ghp.scrollviewcontainer.view.pullListView.PullListView
        android:id="@+id/pullListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:layout_centerHorizontal="true"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="3dp"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:visibility="visible">
    </com.lr.ghp.scrollviewcontainer.view.pullListView.PullListView>

</FrameLayout>
